<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carpark_navigation"
    app:startDestination="@+id/login_dest">

    <fragment
        android:id="@+id/login_dest"
        android:name="com.hmproductions.facewatch.fragment.LoginFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/admin_login_successful_action"
            app:destination="@+id/admin_dest"
            app:popUpTo="@id/login_dest"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/normal_login_successful_action"
            app:destination="@+id/home_dest"
            app:popUpTo="@id/login_dest"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/admin_dest"
        android:name="com.hmproductions.facewatch.fragment.AdminFragment"
        android:label="@string/admin"
        tools:layout="@layout/fragment_admin">

        <action
            android:id="@+id/logout_from_admin_action"
            app:destination="@+id/login_dest"
            app:popUpTo="@id/admin_dest"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/home_dest"
        android:name="com.hmproductions.facewatch.fragment.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/logout_from_normal_action"
            app:destination="@+id/login_dest"
            app:popUpTo="@id/home_dest"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>